<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <title>HABSIM: High Altitude Balloon Simulator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script>
    const dev = false; //
    const URL_ROOT = dev ? "http://www.habsim.org/sim/" : "sim/"
    </script>
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0; overflow-y: hidden}
        #map{ height: 100%; width: 100%; margin: 0; padding: 0}
        #info {
            width: 100%;
            height: 170px;
            /* bottom: 0px; */
            /* right: 0px; */
            top: 0px;
            background-color: #111;
            color: #a2a2a2;
            font-family: Helvetica;
            font-size: 1vw;
        }
        .nav-item {
            padding-right: 35px;
        }
        .input {
            padding-bottom: 5px;
        }
        #navbarSupportedContent {
            margin-top: 5px;
        }
        .radio-inline {
            margin-right: 5px;
        }
        .radiobtn {
            margin-right: 5px;
        }
        @media (max-width: 768px) {
            #info {
                overflow-y: scroll;
                overflow-x: scroll;
                font-size: 5vw;
                text-align: center;
            }
            .nav-item {
                width: 100% !important;
            }
            .navbar-brand img{
                margin-left: 75%;
            }
            body{
                overflow-y: scroll;
            }
        }
        .toggle {
            border: solid 1px #a2a2a2;
        }
    </style>
</head>
<body>
<nav id="info" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://stanfordssi.org"><img src="https://s3-us-west-1.amazonaws.com/habmc/assets/Logo_BlackSubText.png" style="width: 120px;"></a>

    <div  id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item" style="width: 20%">
                <a class="navbar-brand" href="#">Stanford SSI HABSIM</a><br>

                <label class="radio-inline"><input type="radio" name="optradio" class="radiobtn" value="standardbln" checked>Standard</label>
                <label class="radio-inline"><input type="radio" name="optradio" class="radiobtn" value="zpbbln">ZPB</label>
                <label class="radio-inline"><input type="radio" name="optradio" class="radiobtn" value="floatbln" >Float</label>
                <label class="switch">Waypoints:
                    <input id="toggle-event" type="checkbox" checked data-toggle="toggle" data-on="Enabled" data-off="Disabled" data-size="small" data-onstyle="success">
                </label>

            </li>
            <li class="nav-item" style="width: 15%">
                <div class = "input">
                    Date: <input id = "yr" type="text" size="4" name="yr">/<input id = "mo" type="text" size="2" name="mo">/<input id = "day" type="text" size="2" name="day"><br/>
                </div>
                <div class = "input">
                    Time (UTC): <input id = "hr" type="text" size="2" name="hr">:<input id = "mn" type="text" size="2" name="mn"><br/><br/>
                </div>
            </li>
            <li class="nav-item">
                <div class = "input">
                    Lat: <input id="lat" type="text" size="8" name="lat"> <br/>
                </div>
                <div class = "input">
                    Lon: <input id="lon" type="text" size="8" name="lon"> <br/>
                </div>
                <p style="font-size: 12px;">Click on map to get coordinates</p>

            </li>
            <li class="nav-item">
                <div class = "input">
                    Launch altitude: <input id="alt" type="text" size="5" name="alt"> m <br/>
                </div>
                <button class="btn-sm" onclick="getElev()">Get Ground elevation</button><br>
                <div class="btn-group">
                    <button type="button" class="btn btn-warning btn-sm" onclick="habmc()">Get Live HABMC Data</button>
                    <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                    </div>
                </div>
                <br>
                <p style="font-size: 12px;" id="activeMission">SSI-</p>

                
            </li>
            <li class="nav-item" id = "contentwrap">
                <div class = "input">
                    Ascent rate: <input id="asc" type="text" size="4" name="asc"> m/s <br/>
                </div>
                <div class = "input">
                    Burst altitude: <input id="equil" type="text" size="5" name="equil"> m <br/>
                </div>
                <div class = "input">
                    Descent rate: <input id="desc" type="text" size="4" name="desc"> m/s <br/>
                </div>
            </li>
            <li class="nav-item" style="width: 20%">
                <div class = "input">
                    Model run: <span id="run">Unavailable</span></br>
                </div>
                
                <div class = "input">
                    Server status: <span id="status">Unavailable</span></br>
                </div>
                <div class = "input">
                    <button class="btn-sm btn-info" onclick="simulate()">Simulate</button><button class="btn-sm" id="eqtimebtn" onclick="getTimeremain()">Remaining Time</button><br/>
                </div>
                <div class = "input">
                        <span id="timeremain"></span></br>
                </div>
            </li>
        </ul>
    </div>

</nav>
</div>
<div id="map" style="float: left;"></div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src = "style.js"></script>
<script type="text/javascript" src = "paths.js"></script>
<script type="text/javascript" src = "util.js"></script>
</body>
